Console.WriteLine("CHICKEN\nJOCKEY!");
Console.WriteLine("CHICKEN\tJOCKEY!");
Console.WriteLine("CHICKEN \"JOCKEY\"!");
Console.WriteLine("c:\\source\\repos");
Console.WriteLine(@"    c:\source\repos    
        (this is where your code goes)");
// Kon'nichiwa World
Console.WriteLine("\u3053\u3093\u306B\u3061\u306F World!");
// Nihon no seikyū-sho o seisei suru ni wa:
Console.Write("\n\n\u65e5\u672c\u306e\u8acb\u6c42\u66f8\u3092\u751f\u6210\u3059\u308b\u306b\u306f\uff1a\n\t");
// User command to run an application
Console.WriteLine(@"c:\invoices\app.exe -j");

// \n separa em 2 linhas
// \t adiciona uma guia (espaço maior)
// \ para adicionar aspas duplas na string
// \\ para exibir \ simples
// @ no começo para manter toda formatação original do texto
// \u + 4 caracteres como codigo para representar um caracter em Unicode (UTF-16)

//Desafio:

string projectName = "ACME";
string russianMessage = "\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u0432\u044b\u0432\u043e\u0434";

Console.WriteLine($"View English output:\n  c:\\Exercise\\{projectName}\\data.txt");

Console.WriteLine($"\n{russianMessage}\n  c:\\Exercise\\ru-RU\\data.txt");
